<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>SLOT</title>
<link rel="apple-touch-icon-precomposed" href="../css/images/apple-touch-icon-144.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../lib/createjs-2015.11.26.min.js"></script>
<script type="text/javascript">
var version ="20170522";
var CI_ENV = "<?php echo $_SERVER['CI_ENV']; ?>";
var files = [
	"../lib/DialogClass.js",
	"../lib/LoadingClass.js",
	"../lib/ImageNumberClass.js",
	"slot.js",
	"../lib/common_func.js",
	"slot_func.js",
	"slot_mc_game.js",
	"slot_mc_linedisplay.js"
]
for(var i=0; i<files.length; i++){
	document.write('<script src="' + files[i] + '?' + version + '">\x3c/script>');
}
document.write('<link rel="stylesheet" type="text/css" href="../css/game_common.css?' + version + '">');
var canvas, stage, exportRoot, header;

function makeExportRoot(){
	exportRoot = new lib.slot();
}

var vars;
var getUrlVars = function(){
    var vars = {}; 
    var param = location.search.substring(1).split('&');
    for(var i = 0; i < param.length; i++) {
        var keySearch = param[i].search(/=/);
        var key = '';
        if(keySearch != -1) key = param[i].slice(0, keySearch);
        var val = param[i].slice(param[i].indexOf('=', 0) + 1);
        if(key != '') vars[key] = decodeURI(val);
    } 
    return vars; 
}
vars = getUrlVars();
</script>
</head>
<body onload="cf.init()"  ontouchmove="event.preventDefault()">
	<div id="contents">
		<canvas id="canvas" width="750" height="906" style="display: none;"></canvas>
	    <div id="_preload_div_">
	    	<img id="loading" src="../css/images/loading.gif"/>
	    </div>
    </div>

    <!-- ダイアログ -->
    <div id = "alert_mask" style="display: none">
    	<div id ="alert_text"></div>
    </div>
</body>
</html>

